{
  "name": "evm_authenticaion",
  "version": "1.0.0",
  "description": "An evm authentication app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "npm run build && node ./dist/index.js",
    "prisma": "prisma migrate dev && prisma generate"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.2.1",
    "@tonconnect/ui-react": "^2.1.0",
    "body-parser": "^2.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "ethers": "^6.13.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.0.1",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "tweetnacl": "^1.0.3"
  },
  "prisma": {
    "schema": "./src/database/prisma"
  }
}
